main {
  margin: 0 auto;
  padding: 0 15px;

  .main__section__article {
    margin: 120px 0;
    display: flex;
    align-items: flex-start;

    .article__img-wrapper {
      margin-right: 50px;
    }

    .article__img {
      max-width: 727px;
      max-height: 504px;
    }

    .section__article-text {
      display: flex;
      flex-direction: column;

      .section__article-tags {
        font-size: 16px;
        font-weight: 400;
        line-height: 21.6px;
        color: #9F0023;
        padding-left: 5px;
      }

      .article__text {
        font-size: clamp(22px, 2vw, 52px);
        font-weight: 700;
        line-height: 65px;
        width: 100%;
        padding-bottom: 60px;
      }

      .article__button {
        width: 100%;
        height: 50px;
        max-width: 120px;
        border-radius: 56px;
        border: 2px solid #373334;
        color: #373334;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
      }
    }
  }

  .main__section__news {
    .div__news {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-top: 80px;
      margin-bottom: 55px;

      h1 {
        font-size: clamp(40px, 4vw, 100px);
        font-weight: 700;
        width:10%;
      }

      .news-button {
        width: 165px;
        height: 50px;
        border-radius: 56px;
        border: 2px solid #373334;
        color: #373334;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
      }
    }
  }
}

.news-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.news-cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

.news-card {
  width: calc(33.33% - 10px); 
  margin-bottom: 80px; 
}

.card-image {
  width: 469px;
  height: 264px;
  padding-bottom: 20px;
}

.card-details {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card-date {
  font-size: 12px;
  font-weight: 400;
  line-height: 13.8px;
  letter-spacing: 0.05em;
  color: #959595;
  padding-left: 39px;
}


.card-text {
  width: 80%;
  font-size: clamp(20px, 2vw, 16px);
  font-weight: 500;
  line-height: 27px;
  padding-top: 12px;
  padding-bottom: 40px;
}


.news-image {
  width: 100%;
  height: 400px;
  padding-bottom: 97px;
}


.vector-heading {
  display: flex;
  justify-content: space-between;
  display: flex;
  align-items: flex-end;
  margin-top: 97px;
  margin-bottom: 96px; 
}

.vector {
  margin-bottom: 12px;
}
.vector-cards {
  display: flex;
  justify-content: center;
}

.vector-card {
  width: calc(33.33% - 10px); 
}

.vector_arrow {
  margin-left: 20px;
}

.vector-button {
  width: 200px;
  height: 50px;
  border-radius: 56px;
  border: 2px solid #373334;
  color: #373334;

  text-align: center;

  font-size: 16px;
  font-weight: 500;
  line-height: 16px;

  margin-top: 80px;
  margin-bottom: 96px;
}

.gray-video {
  width: 100%;
  height: 1013px;
  background-color: #373334;
}

.gray-video h1 {
  color: #FFFFFF;
  margin-bottom: 64px;
}

.gray-video h3 {
  color: #FFFFFF;
  font-size: 24px;
  font-weight: 500;
  line-height: 27px;
}

.gray-video p {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 400;
  line-height: 21.6px;
  margin-right: 70px;
}

.gray-container {
  padding: 120px 200px;
}

.video-table-container {
  display: flex;
}

.video-column,
.table-column {
  flex-grow: 1;
}

.gray-table {
  display: flex;
  flex-direction: column;
}

.bold-white-line {
  width: 755px;
  height: 4px;
  background: #fff;
}

.white-line {
  width: 755px;
  height: 1px;
  background: #fff;
}

.gray-button {
  width: 165px;
  height: 50px;
  font-size: 16px;
  background-color: #373334;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 56px;
  text-align: center;
  text-decoration: none;
}

.gray-films {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

.white-arrow {
  margin-left: 215px;
}

.video-container {
  margin-bottom: 71px;
}

video {
  display: block;
  width: 726px;
  height: 408px;
}

video::-webkit-media-controls-panel {
  background-color: rgba(55, 51, 52, 0.5);
  color: #fff;
}
